<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>计算机网络课笔记 2 | xwtttt</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算机网络课笔记 2</h1><a id="logo" href="/.">xwtttt</a><p class="description">希望回首能看到来时的脚印，而不是一片空白</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> </i></a><a href="/about/"><i class="fa fa-user"> </i></a><a href="/atom.xml"><i class="fa fa-rss"> </i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">计算机网络课笔记 2</h1><div class="post-meta">2018-11-11</div><div class="post-content"><p>主要介绍交换机的使用，数据链路层的原理以及 VLAN 之间的通信。</p>
<a id="more"></a>
<h1 id="二层技术：数据链路层（交换机）"><a href="#二层技术：数据链路层（交换机）" class="headerlink" title="二层技术：数据链路层（交换机）"></a>二层技术：数据链路层（交换机）</h1><h2 id="交换机功能"><a href="#交换机功能" class="headerlink" title="交换机功能"></a>交换机功能</h2><h3 id="（1）mac地址学习"><a href="#（1）mac地址学习" class="headerlink" title="（1）mac地址学习"></a>（1）mac地址学习</h3><p>原理：交换机转发数据帧的依据是mac地址转发表（相当于路由器中的路由表routing-table）mac-address-table。</p>
<p>过程：</p>
<ol>
<li>默认交换机mac地址表为空（null）</li>
<li>当设备开始发送数据帧，交换机会将设备的MAC地址与交换机的本地接口进行映射，形成mac地址转发表。</li>
</ol>
<p>查看mac地址转发表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Show mac-address-table     //交换机特权模式下查看mac地址转发表</span><br><span class="line">Mac address-table aging-time + 时间/s    //修改老化时间</span><br><span class="line">Clear mac-address-table     //清理mac地址转发表</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/mac地址表.png" alt="mac地址表"></p>
<h3 id="（2）-数据帧的转发和过滤"><a href="#（2）-数据帧的转发和过滤" class="headerlink" title="（2） 数据帧的转发和过滤"></a>（2） 数据帧的转发和过滤</h3><h3 id="（3）二层网络防环"><a href="#（3）二层网络防环" class="headerlink" title="（3）二层网络防环"></a>（3）二层网络防环</h3><p>产生环路的原因：为了备份链路</p>
<p>环路引起的问题：</p>
<ol>
<li>数据帧重复</li>
<li>mac地址表不稳定</li>
<li>广播风暴（二层网络最严重的问题）<br> 广播风暴产生的原因：<ul>
<li>未知单播泛洪（unknown unicast flooding）</li>
<li>组播数据帧（multicast）</li>
<li>广播数据帧</li>
</ul>
</li>
</ol>
<p>防环机制：生成树spanning-tree protocol（STP）</p>
<p>原理：将环路中某些接口进行逻辑上的阻塞blocking，形成断开环路的效果，当有效链路发生物理上的down，那么blocking接口会进入forwarding转发状态（需要50s）。</p>
<h2 id="VLAN（Virtual-Local-Area-Network）：虚拟局域网"><a href="#VLAN（Virtual-Local-Area-Network）：虚拟局域网" class="headerlink" title="VLAN（Virtual Local Area Network）：虚拟局域网"></a>VLAN（Virtual Local Area Network）：虚拟局域网</h2><p>作用：将交换机上的网络进行逻辑上的分段（一个VLAN = 一个广播域 = 一个网段）</p>
<p>优点：分段，灵活，安全</p>
<p>VLAN范围：<code>0-4095</code></p>
<ul>
<li><code>0、4095</code>：系统保留</li>
<li><code>2-1001</code>：以太网常用VLAN</li>
<li><code>1002-1005</code>：令牌环网和FDDI</li>
<li><code>1024-4094</code>：扩展VLAN，只能用于三层以上交换机使用，思科设备的VTP模式为透明模式</li>
</ul>
<p>VLAN配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//全局模式下</span><br><span class="line">valn 10   //创建vlan，vlan-ID为10</span><br><span class="line">name  TECH  //命名vlan，名字TECH。（可选）</span><br><span class="line">vlan  20</span><br><span class="line">name  SALE</span><br><span class="line">Vlan  30</span><br><span class="line">Name  HR</span><br><span class="line">Vlan  40</span><br><span class="line">Name  COMM</span><br><span class="line">...... </span><br><span class="line">//接口划入vlan：全局模式下</span><br><span class="line"></span><br><span class="line">Int  f0/1</span><br><span class="line">Switchport  mode  access    //设置交换机接口模式为接入模式</span><br><span class="line">Switchport  access  vlan  10  //接口接入vlan 10</span><br><span class="line"></span><br><span class="line">Int  f0/2</span><br><span class="line">Sw  mo  ac</span><br><span class="line">Sw  ac  vlan  20</span><br><span class="line"></span><br><span class="line">Int  f0/3</span><br><span class="line">Sw  mo  ac</span><br><span class="line">Sw  ac  vlan  30</span><br><span class="line"></span><br><span class="line">Int  f0/4</span><br><span class="line">Sw  mo  ac</span><br><span class="line">Sw  ac  vlan  40</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">//查看vlan信息：</span><br><span class="line">show vlan brief</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/CCIE/vlan_brief.png" alt="vlan_brief"></p>
<h2 id="干道：trunk"><a href="#干道：trunk" class="headerlink" title="干道：trunk"></a>干道：trunk</h2><p>作用：用于封装交换机之间的链路，用于不同vlan数据帧打标记。<br><img src="/img/CCIE/trunk链路.png" alt></p>
<p><strong>Trunk打标记协议</strong>：<code>IEEE802.1q</code>和<code>ISL</code></p>
<ol>
<li><strong>IEEE802.1q</strong>：共有标准，支持不同的厂商之间交换vlan信息，也称为dot1q，共有4个字节，数据帧格式如下表：<br>| 2字节      | 3位         | 1位      | 12位         |<br>| ————— | —————- | ———— | —————— |<br>| 以太网类型 | 优先级位0-7 | 令牌环位 | VLAN-ID 4069 |</li>
<li><strong>ISL</strong>：思科私有标准，共有30个字节，前26字节，后4字节，中间只有10位可用于VLAN-ID的标记（2^10=1024）。<br> <img src="/img/CCIE/ISL.png" alt="Alt text"></li>
</ol>
<p><strong>Trunk配置</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Int  range  f0/5 - 6  ///同时进入f0/5和f0/6</span><br><span class="line">Switchport  trunk  encapsulation  dot1q  ///交换机干道封装选择dot1q(IEEE 802.1q)，在二层交换机无法配置</span><br><span class="line">Switchport  mode  trunk ///交换机接口模式为trunk模式（on模式），二层交换机只配一条</span><br><span class="line">//简写：</span><br><span class="line">Int  ran  f0/5 - 6</span><br><span class="line">Sw  tr  en  do </span><br><span class="line">Sw  mo  tr</span><br></pre></td></tr></table></figure></p>
<p><strong>Trunk干道</strong>：接口一旦成为Trunk干道之后，将不再属于任何vlan。当查看<code>show  vlan  brief</code>时，无法看到<strong>Trunk</strong>接口。</p>
<p><strong>查看Trunk干道</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Show  int  trunk</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/CCIE/查看trunk干道.png" alt="Alt text"></p>
<h2 id="VLAN间通信：单臂路由"><a href="#VLAN间通信：单臂路由" class="headerlink" title="VLAN间通信：单臂路由"></a>VLAN间通信：单臂路由</h2><p><img src="/img/CCIE/单臂路由.png" alt="Alt text"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//交换机上的配置：</span><br><span class="line">Int  f0/7   //连接路由器的接口</span><br><span class="line">Sw  mo  tr   //封装trunk，打标记</span><br><span class="line"></span><br><span class="line">//路由器上配置：</span><br><span class="line">Int  f0/0  //进入母接口</span><br><span class="line">no  sh   //打开接口</span><br><span class="line">Int  f0/0.1  //创建f0/0的子接口，子接口号为f0/0.1</span><br><span class="line">encapsulation  dot1q  10  //封装标记10，用于识别vlan 10的数据</span><br><span class="line">Ip  add  192.168.10.254  255.255.255.0  //配置vlan 10网关</span><br><span class="line">Int  f0/0.2</span><br><span class="line">en  do  20</span><br><span class="line">Ip  add  192.168.20.254  255.255.255.0  </span><br><span class="line">Int  f0/0.3</span><br><span class="line">en  do  30</span><br><span class="line">Ip  add  192.168.30.254  255.255.255.0</span><br><span class="line">Int  f0/0.4</span><br><span class="line">en  do  40</span><br><span class="line">Ip  add  192.168.40.254  255.255.255.0</span><br></pre></td></tr></table></figure></p>
<h2 id="VTP：vlan-trunk-protocol"><a href="#VTP：vlan-trunk-protocol" class="headerlink" title="VTP：vlan  trunk  protocol"></a>VTP：vlan  trunk  protocol</h2><p><strong>作用</strong>：通过交换机之间的trunk干道进行不同交换机之间vlan信息的传递，简化交换机vlan的配置量。</p>
<p><strong>VTP配置</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//VTP服务器端配置：</span><br><span class="line">vtp  domain  CCIE  //创建vtp同步域，域名为CCIE，必须相同</span><br><span class="line">vtp  mode  server  //设置为服务器模式</span><br><span class="line">vtp  version  2    //激活vtpv2，只在服务器模式设备配置</span><br><span class="line">vtp  password  cisco  //设置vtp的密码，注意空格（可选）</span><br><span class="line"></span><br><span class="line">//VTP客户端配置：</span><br><span class="line">vtp  domain  CCIE</span><br><span class="line">vtp  mode  client</span><br><span class="line">vtp  password  cisco</span><br></pre></td></tr></table></figure></p>
<p><strong>查看vtp同步</strong>：<code>client</code>端<br><img src="/img/CCIE/VTP同步1.png" alt="Alt text"><br><img src="/img/CCIE/VTP同步2.png" alt="Alt text"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/04/02/指数加权滑动平均/">动量梯度下降法</a><a class="next" href="/2018/10/30/网络课笔记1/">计算机网络课笔记 1</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">xwtttt.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>