<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是MarkdownMarkdown是一种轻量级的标记语言，它允许人们 “使用易读易写的纯文本格式编写文档，然后转为有效的HTML文档“   Markdown也可以理解为将以Markdown语法编写的语言转为HTML内容的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown使用小结">
<meta property="og:url" content="http://yoursite.com/2018/07/19/markdow使用小结/index.html">
<meta property="og:site_name" content="xwtttt">
<meta property="og:description" content="什么是MarkdownMarkdown是一种轻量级的标记语言，它允许人们 “使用易读易写的纯文本格式编写文档，然后转为有效的HTML文档“   Markdown也可以理解为将以Markdown语法编写的语言转为HTML内容的工具。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/Snipaste_2018-07-19_13-08-00.png">
<meta property="og:image" content="http://yoursite.com/img/Snipaste_2018-07-19_13-41-43.png">
<meta property="og:updated_time" content="2020-03-31T05:30:46.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown使用小结">
<meta name="twitter:description" content="什么是MarkdownMarkdown是一种轻量级的标记语言，它允许人们 “使用易读易写的纯文本格式编写文档，然后转为有效的HTML文档“   Markdown也可以理解为将以Markdown语法编写的语言转为HTML内容的工具。">
<meta name="twitter:image" content="http://yoursite.com/img/Snipaste_2018-07-19_13-08-00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/19/markdow使用小结/">





  <title>Markdown使用小结 | xwtttt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xwtttt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望回首能看到来时的脚印，而不是一片空白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/markdow使用小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xwtttt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xwtttt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown使用小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T12:22:00+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Markdown"><a href="#什么是Markdown" class="headerlink" title="什么是Markdown"></a>什么是Markdown</h2><p><strong>Markdown</strong>是一种轻量级的标记语言，它允许人们 “使用易读易写的纯文本格式编写文档，然后转为有效的HTML文档“  </p>
<p><strong>Markdown</strong>也可以理解为将以<em>Markdown</em>语法编写的语言转为HTML内容的工具。<br><a id="more"></a></p>
<h2 id="为什么要使用Markdown"><a href="#为什么要使用Markdown" class="headerlink" title="为什么要使用Markdown"></a>为什么要使用Markdown</h2><ul>
<li>纯文本，所以兼容性强，所有的文本编辑器都能打开</li>
<li>格式清晰明了，让你能专注文本而不是排版</li>
<li>越来越多的主流网站开始支持<strong>Markdown</strong>写作</li>
<li>熟悉了以后简单到你爱不释手，word实在是太烦了 （逃~</li>
</ul>
<h2 id="Markdown的基本语法"><a href="#Markdown的基本语法" class="headerlink" title="Markdown的基本语法"></a>Markdown的基本语法</h2><p><strong>Markdown</strong>语法主要分为以下几大部分：</p>
<p><code>标题</code> <code>段落</code> <code>区块引用</code> <code>代码区块</code> <code>强调</code> <code>列表</code> <code>分割线</code> <code>链接</code> <code>图片</code> <code>反斜杠\</code> <code>符号</code></p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>在<strong>Markdown</strong>中，只需要在文本前面加上<code>#</code>即可创建标题，依次增加<code>#</code>则可以创建二级标题、三级标题、四级标题、无极标题、六级标题，总共六级。例如：</p>
<blockquote>
<p># 一级标题</p>
<p>## 二级标题</p>
<p>### 三级标题</p>
<p>#### 四级标题</p>
<p>##### 五级标题</p>
<p>###### 六级标题</p>
</blockquote>
<p>效果：</p>
<p><img src="/img/Snipaste_2018-07-19_13-08-00.png" alt="efftct"></p>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><p>段落前后要有空行。若在段内想要强制换行的方式是使用<strong>两个以上</strong>的空格加上回车。（先看着，我试试再说~）</p>
<h3 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h3><p>在每一行的开头使用符号<code>&gt;</code>,即可实现区块引用，使用<code>&gt;&gt;</code>可以嵌套引用，例如：</p>
<blockquote>
<p>> 区块引用</p>
<p>>&gt; 嵌套引用</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>嵌套引用</p>
</blockquote>
</blockquote>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><p>引用代码时，如果只有一段，不分行，可以使用 `将语句包裹起来，例如：</p>
<blockquote>
<p>`printf (“hello world ! “);`</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><code>printf(&quot;hello world ! &quot;);</code></p>
</blockquote>
<p>如果引用代码时有多行，可以将<strong>`</strong>置于这段代码的首行和末行，例如： </p>
<p><img src="/img/Snipaste_2018-07-19_13-41-43.png" alt="effect"></p>
<p>效果：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    printf (&quot;hello world ! &quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>强调的内容两侧分别加上<code>*</code>或者<code>_</code>，例如：</p>
<blockquote>
<p>*斜体* ， _斜体_</p>
<p>**粗体** ， __粗体__ , </p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><em>斜体</em> ， _斜体_</p>
<p><strong>粗体</strong> ，<strong>粗体</strong></p>
</blockquote>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>使用<code>-</code> 或者<code>+</code> 标机无序列表，例如：</p>
<blockquote>
<p>- 第一项</p>
<p>+ 第二项</p>
</blockquote>
<p>效果如下：</p>
<blockquote>
<ul>
<li>第一项</li>
<li>第二项</li>
</ul>
</blockquote>
<p>如果想要创建有序列表，只需要将上述符号换成<code>1.</code> <code>2.</code>是之类的<code>数字</code> +<code>.</code>号即可，例如：</p>
<blockquote>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
</blockquote>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>分割线就是用三个以上的<code>*</code>，还可以用<code>-</code>和<code>_</code>。</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><strong>Markdown</strong>支持两种形式的链接语法：<strong>行内式</strong> 和 <strong>参考式</strong> 。</p>
<p><strong>行内式</strong>：只要在方括号后面紧接着圆括号并插入网址链接即可，例如：</p>
<blockquote>
<p>[This is my blog](<a href="https://xwtttt.github.io/" target="_blank" rel="noopener">https://xwtttt.github.io/</a>)</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><a href="https://xwtttt.github.io/" target="_blank" rel="noopener">This is my blog</a></p>
</blockquote>
<p><strong>参考式</strong>：只要在链接文字后面的括号后面再加一个方括号，而在第二个方括号里面填入用以辨识链接的标机，例如：</p>
<blockquote>
<p>[This is my blog][1]</p>
<p>[1]:<a href="https://xwtttt.github.io" target="_blank" rel="noopener">https://xwtttt.github.io</a></p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><a href="https://xwtttt.github.io" target="_blank" rel="noopener">This is my blog</a></p>
</blockquote>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>添加图片的方式和链接类似，只需要在链接的<code>[]</code>前面加上一个<code>!</code></p>
<h3 id="反斜杠"><a href="#反斜杠" class="headerlink" title="反斜杠 \"></a>反斜杠 <code>\</code></h3><p>相当于<strong>转义</strong>的意思。使符号转义为普通的符号。</p>
<h3 id="符号"><a href="#符号" class="headerlink" title="符号  `"></a>符号  `</h3><p>标记块的意思。例如：</p>
<blockquote>
<p>`hello`</p>
</blockquote>
<p>效果如下：</p>
<blockquote>
<p><code>hello</code></p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>更多的<strong>Markdown</strong>语法欢迎参看<a href="http://wowubuntu.com/markdown/#link" target="_blank" rel="noopener">Markdown 语法说明</a>，<strong>Markdown</strong>其实是一种很简单的语法，简洁优雅，熟悉了以后写文章会显得非常有条理。</p>
<p>至于<strong>Markdown</strong>语法编辑器网上有很多，我本人用的是<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>，是一款轻量级的<strong>Markdown</strong>文本编辑器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/python学习笔记1/" rel="prev" title="Python笔记1">
                Python笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xwtttt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Markdown"><span class="nav-number">1.</span> <span class="nav-text">什么是Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用Markdown"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown的基本语法"><span class="nav-number">3.</span> <span class="nav-text">Markdown的基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">3.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落"><span class="nav-number">3.2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块引用"><span class="nav-number">3.3.</span> <span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码区块"><span class="nav-number">3.4.</span> <span class="nav-text">代码区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">3.5.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">3.6.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">3.7.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">3.8.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">3.9.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反斜杠"><span class="nav-number">3.10.</span> <span class="nav-text">反斜杠 \</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号"><span class="nav-number">3.11.</span> <span class="nav-text">符号  `</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwtttt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
