<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="交换机的使用，数据链路层的原理以及 VLAN 之间的通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络课笔记（2）">
<meta property="og:url" content="http://yoursite.com/2018/11/11/cisco/网络课笔记2/index.html">
<meta property="og:site_name" content="随机波动">
<meta property="og:description" content="交换机的使用，数据链路层的原理以及 VLAN 之间的通信。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/mac地址表.png">
<meta property="og:image" content="http://yoursite.com/img/CCIE/vlan_brief.png">
<meta property="og:image" content="http://yoursite.com/img/CCIE/trunk链路.png">
<meta property="og:image" content="http://yoursite.com/img/CCIE/ISL.png">
<meta property="og:image" content="http://yoursite.com/img/CCIE/查看trunk干道.png">
<meta property="og:image" content="http://yoursite.com/img/CCIE/单臂路由.png">
<meta property="og:image" content="http://yoursite.com/img/CCIE/VTP同步1.png">
<meta property="og:image" content="http://yoursite.com/img/CCIE/VTP同步2.png">
<meta property="og:updated_time" content="2020-04-06T08:53:11.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络课笔记（2）">
<meta name="twitter:description" content="交换机的使用，数据链路层的原理以及 VLAN 之间的通信。">
<meta name="twitter:image" content="http://yoursite.com/img/mac地址表.png">

<link rel="canonical" href="http://yoursite.com/2018/11/11/cisco/网络课笔记2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络课笔记（2） | 随机波动</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="随机波动" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随机波动</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/cisco/网络课笔记2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xwtttt">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随机波动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络课笔记（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-11 16:43:23" itemprop="dateCreated datePublished" datetime="2018-11-11T16:43:23+08:00">2018-11-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>交换机的使用，数据链路层的原理以及 VLAN 之间的通信。</p>
<a id="more"></a>
<h1 id="二层技术：数据链路层（交换机）"><a href="#二层技术：数据链路层（交换机）" class="headerlink" title="二层技术：数据链路层（交换机）"></a>二层技术：数据链路层（交换机）</h1><h2 id="交换机功能"><a href="#交换机功能" class="headerlink" title="交换机功能"></a>交换机功能</h2><h3 id="（1）mac地址学习"><a href="#（1）mac地址学习" class="headerlink" title="（1）mac地址学习"></a>（1）mac地址学习</h3><p>原理：交换机转发数据帧的依据是mac地址转发表（相当于路由器中的路由表routing-table）mac-address-table。</p>
<p>过程：</p>
<ol>
<li>默认交换机mac地址表为空（null）</li>
<li>当设备开始发送数据帧，交换机会将设备的MAC地址与交换机的本地接口进行映射，形成mac地址转发表。</li>
</ol>
<p>查看mac地址转发表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Show mac-address-table     //交换机特权模式下查看mac地址转发表</span><br><span class="line">Mac address-table aging-time + 时间/s    //修改老化时间</span><br><span class="line">Clear mac-address-table     //清理mac地址转发表</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/mac地址表.png" alt="mac地址表"></p>
<h3 id="（2）-数据帧的转发和过滤"><a href="#（2）-数据帧的转发和过滤" class="headerlink" title="（2） 数据帧的转发和过滤"></a>（2） 数据帧的转发和过滤</h3><h3 id="（3）二层网络防环"><a href="#（3）二层网络防环" class="headerlink" title="（3）二层网络防环"></a>（3）二层网络防环</h3><p>产生环路的原因：为了备份链路</p>
<p>环路引起的问题：</p>
<ol>
<li>数据帧重复</li>
<li>mac地址表不稳定</li>
<li>广播风暴（二层网络最严重的问题）<br> 广播风暴产生的原因：<ul>
<li>未知单播泛洪（unknown unicast flooding）</li>
<li>组播数据帧（multicast）</li>
<li>广播数据帧</li>
</ul>
</li>
</ol>
<p>防环机制：生成树spanning-tree protocol（STP）</p>
<p>原理：将环路中某些接口进行逻辑上的阻塞blocking，形成断开环路的效果，当有效链路发生物理上的down，那么blocking接口会进入forwarding转发状态（需要50s）。</p>
<h2 id="VLAN（Virtual-Local-Area-Network）：虚拟局域网"><a href="#VLAN（Virtual-Local-Area-Network）：虚拟局域网" class="headerlink" title="VLAN（Virtual Local Area Network）：虚拟局域网"></a>VLAN（Virtual Local Area Network）：虚拟局域网</h2><p>作用：将交换机上的网络进行逻辑上的分段（一个VLAN = 一个广播域 = 一个网段）</p>
<p>优点：分段，灵活，安全</p>
<p>VLAN范围：<code>0-4095</code></p>
<ul>
<li><code>0、4095</code>：系统保留</li>
<li><code>2-1001</code>：以太网常用VLAN</li>
<li><code>1002-1005</code>：令牌环网和FDDI</li>
<li><code>1024-4094</code>：扩展VLAN，只能用于三层以上交换机使用，思科设备的VTP模式为透明模式</li>
</ul>
<p>VLAN配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//全局模式下</span><br><span class="line">valn 10   //创建vlan，vlan-ID为10</span><br><span class="line">name  TECH  //命名vlan，名字TECH。（可选）</span><br><span class="line">vlan  20</span><br><span class="line">name  SALE</span><br><span class="line">Vlan  30</span><br><span class="line">Name  HR</span><br><span class="line">Vlan  40</span><br><span class="line">Name  COMM</span><br><span class="line">...... </span><br><span class="line">//接口划入vlan：全局模式下</span><br><span class="line"></span><br><span class="line">Int  f0/1</span><br><span class="line">Switchport  mode  access    //设置交换机接口模式为接入模式</span><br><span class="line">Switchport  access  vlan  10  //接口接入vlan 10</span><br><span class="line"></span><br><span class="line">Int  f0/2</span><br><span class="line">Sw  mo  ac</span><br><span class="line">Sw  ac  vlan  20</span><br><span class="line"></span><br><span class="line">Int  f0/3</span><br><span class="line">Sw  mo  ac</span><br><span class="line">Sw  ac  vlan  30</span><br><span class="line"></span><br><span class="line">Int  f0/4</span><br><span class="line">Sw  mo  ac</span><br><span class="line">Sw  ac  vlan  40</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">//查看vlan信息：</span><br><span class="line">show vlan brief</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/CCIE/vlan_brief.png" alt="vlan_brief"></p>
<h2 id="干道：trunk"><a href="#干道：trunk" class="headerlink" title="干道：trunk"></a>干道：trunk</h2><p>作用：用于封装交换机之间的链路，用于不同vlan数据帧打标记。<br><img src="/img/CCIE/trunk链路.png" alt></p>
<p><strong>Trunk打标记协议</strong>：<code>IEEE802.1q</code>和<code>ISL</code></p>
<ol>
<li><strong>IEEE802.1q</strong>：共有标准，支持不同的厂商之间交换vlan信息，也称为dot1q，共有4个字节，数据帧格式如下表：<br>| 2字节      | 3位         | 1位      | 12位         |<br>| ————— | —————- | ———— | —————— |<br>| 以太网类型 | 优先级位0-7 | 令牌环位 | VLAN-ID 4069 |</li>
<li><strong>ISL</strong>：思科私有标准，共有30个字节，前26字节，后4字节，中间只有10位可用于VLAN-ID的标记（2^10=1024）。<br> <img src="/img/CCIE/ISL.png" alt="Alt text"></li>
</ol>
<p><strong>Trunk配置</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Int  range  f0/5 - 6  ///同时进入f0/5和f0/6</span><br><span class="line">Switchport  trunk  encapsulation  dot1q  ///交换机干道封装选择dot1q(IEEE 802.1q)，在二层交换机无法配置</span><br><span class="line">Switchport  mode  trunk ///交换机接口模式为trunk模式（on模式），二层交换机只配一条</span><br><span class="line">//简写：</span><br><span class="line">Int  ran  f0/5 - 6</span><br><span class="line">Sw  tr  en  do </span><br><span class="line">Sw  mo  tr</span><br></pre></td></tr></table></figure></p>
<p><strong>Trunk干道</strong>：接口一旦成为Trunk干道之后，将不再属于任何vlan。当查看<code>show  vlan  brief</code>时，无法看到<strong>Trunk</strong>接口。</p>
<p><strong>查看Trunk干道</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Show  int  trunk</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/CCIE/查看trunk干道.png" alt="Alt text"></p>
<h2 id="VLAN间通信：单臂路由"><a href="#VLAN间通信：单臂路由" class="headerlink" title="VLAN间通信：单臂路由"></a>VLAN间通信：单臂路由</h2><p><img src="/img/CCIE/单臂路由.png" alt="Alt text"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//交换机上的配置：</span><br><span class="line">Int  f0/7   //连接路由器的接口</span><br><span class="line">Sw  mo  tr   //封装trunk，打标记</span><br><span class="line"></span><br><span class="line">//路由器上配置：</span><br><span class="line">Int  f0/0  //进入母接口</span><br><span class="line">no  sh   //打开接口</span><br><span class="line">Int  f0/0.1  //创建f0/0的子接口，子接口号为f0/0.1</span><br><span class="line">encapsulation  dot1q  10  //封装标记10，用于识别vlan 10的数据</span><br><span class="line">Ip  add  192.168.10.254  255.255.255.0  //配置vlan 10网关</span><br><span class="line">Int  f0/0.2</span><br><span class="line">en  do  20</span><br><span class="line">Ip  add  192.168.20.254  255.255.255.0  </span><br><span class="line">Int  f0/0.3</span><br><span class="line">en  do  30</span><br><span class="line">Ip  add  192.168.30.254  255.255.255.0</span><br><span class="line">Int  f0/0.4</span><br><span class="line">en  do  40</span><br><span class="line">Ip  add  192.168.40.254  255.255.255.0</span><br></pre></td></tr></table></figure></p>
<h2 id="VTP：vlan-trunk-protocol"><a href="#VTP：vlan-trunk-protocol" class="headerlink" title="VTP：vlan  trunk  protocol"></a>VTP：vlan  trunk  protocol</h2><p><strong>作用</strong>：通过交换机之间的trunk干道进行不同交换机之间vlan信息的传递，简化交换机vlan的配置量。</p>
<p><strong>VTP配置</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//VTP服务器端配置：</span><br><span class="line">vtp  domain  CCIE  //创建vtp同步域，域名为CCIE，必须相同</span><br><span class="line">vtp  mode  server  //设置为服务器模式</span><br><span class="line">vtp  version  2    //激活vtpv2，只在服务器模式设备配置</span><br><span class="line">vtp  password  cisco  //设置vtp的密码，注意空格（可选）</span><br><span class="line"></span><br><span class="line">//VTP客户端配置：</span><br><span class="line">vtp  domain  CCIE</span><br><span class="line">vtp  mode  client</span><br><span class="line">vtp  password  cisco</span><br></pre></td></tr></table></figure></p>
<p><strong>查看vtp同步</strong>：<code>client</code>端<br><img src="/img/CCIE/VTP同步1.png" alt="Alt text"><br><img src="/img/CCIE/VTP同步2.png" alt="Alt text"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/30/cisco/网络课笔记1/" rel="prev" title="计算机网络课笔记（1）">
      <i class="fa fa-chevron-left"></i> 计算机网络课笔记（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/12/cisco/网络课笔记3/" rel="next" title="计算机网络课笔记（3）">
      计算机网络课笔记（3） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二层技术：数据链路层（交换机）"><span class="nav-number">1.</span> <span class="nav-text">二层技术：数据链路层（交换机）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交换机功能"><span class="nav-number">1.1.</span> <span class="nav-text">交换机功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）mac地址学习"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）mac地址学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）-数据帧的转发和过滤"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2） 数据帧的转发和过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）二层网络防环"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）二层网络防环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN（Virtual-Local-Area-Network）：虚拟局域网"><span class="nav-number">1.2.</span> <span class="nav-text">VLAN（Virtual Local Area Network）：虚拟局域网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干道：trunk"><span class="nav-number">1.3.</span> <span class="nav-text">干道：trunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN间通信：单臂路由"><span class="nav-number">1.4.</span> <span class="nav-text">VLAN间通信：单臂路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VTP：vlan-trunk-protocol"><span class="nav-number">1.5.</span> <span class="nav-text">VTP：vlan  trunk  protocol</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xwtttt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwtttt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
